{
  "name": "Simple Memo",
  "short_name": "Simple Memo",
  "description": "The fastest way to jot a memo and email it.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000103",
  "theme_color": "#6AAAD0",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
